<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Boring206" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>📦 Modular Installation Guide (Boring Diet) - Boring-Gemini API 文檔</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\ud83d\udce6 Modular Installation Guide (Boring Diet)";
        var mkdocs_page_input_path = "guides\\modular-installation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Boring-Gemini API 文檔
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">首頁</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">🚀 快速上手</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/quickstart/">既然是用游標 (Quick Start)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation/">安裝指南 (Installation)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">📖 指南 (Guides)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../cookbook_zh/">🍳 Vibe 食譜 (Cookbook)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../features/vibe-coder_zh/">🧞‍♂️ Vibe Coder (Router)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../skills_guide/">Skills & 擴充</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../human-alignment_zh/">人類對齊 (Alignment)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plugins_zh/">外掛系統 (Plugins)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../architect_mode_zh/">架構師模式</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">✨ 核心功能 (Features)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../features/mcp-tools_zh/">🛠️ MCP 工具集</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../features/shadow-mode_zh/">🧛 影子模式 (Shadow Mode)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../features/rag_zh/">RAG 知識庫</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../features/quality-gates_zh/">品質閘門 (Quality Gates)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../features/hidden-gems_zh/">💎 隱藏寶石</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">📚 教學 (Tutorials)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/TUTORIAL_en/">基礎教學</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/ADVANCED_TUTORIAL_zh/">進階教學</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/PRACTICAL_DEMO_en/">實戰演示</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/PROFESSIONAL_PLAYBOOK_en/">企業手冊</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">⚙️ 參考 (Reference)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/configuration_zh/">🔰 配置手冊 (Config)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/APPENDIX_B_FAQ_zh/">❓ 常見問題 (FAQ)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/troubleshooting_zh/">故障排除</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/APPENDIX_C_PROMPT_PHILOSOPHY_zh/">Prompt 哲學</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/APPENDIX_A_TOOL_REFERENCE_zh/">工具詳細參數</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/security-privacy_zh/">安全與隱私</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/architecture_zh/">架構設計</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/contributing_zh/">貢獻指南</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">🔌 API 參考 (API Reference)</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/index_zh/">索引 (Index)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/agents_zh/">Agents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/intelligence_zh/">Intelligence</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/loop_zh/">Loop & Workflows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/judge_zh/">Judge & Evaluation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/security_zh/">Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/mcp_server_zh/">MCP Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/tools_zh/">Tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/resources_zh/">Resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/vibe_zh/">Vibe Module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/hooks_zh/">Git Hooks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/utils_zh/">Utilities</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/verification/">Verification</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Boring-Gemini API 文檔</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">📦 Modular Installation Guide (Boring Diet)</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/Boring206/boring-gemini/edit/master/docs/guides/modular-installation.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="modular-installation-guide-boring-diet">📦 Modular Installation Guide (Boring Diet)</h1>
<h2 id="why-modular-installation-deep-thinking-analysis">Why Modular Installation? (Deep Thinking Analysis)</h2>
<p>Boring-Gemini v10.28.0 introduces the <strong>"Boring Diet"</strong> optimization. While the core package is still <code>boring-aicoding</code>, the installation is now split into multiple optional "Extras".</p>
<h3 id="1-size-start-up-speed">1. Size &amp; Start-up Speed</h3>
<ul>
<li><strong>Core Package (&lt; 50MB)</strong>: Light, fast, and starts in milliseconds.</li>
<li><strong>Full Package (&gt; 1.5GB)</strong>: Includes heavy-weights like <strong>Torch</strong>, <strong>ChromaDB</strong>, and <strong>Sentence-Transformers</strong>.</li>
<li><strong>The Logic</strong>: By splitting these, we ensure users who only need the CLI for basic Git automation don't pay the performance tax of loading heavy ML libraries.</li>
</ul>
<h3 id="2-environment-compatibility">2. Environment Compatibility</h3>
<ul>
<li><strong>Dependency Conflicts</strong>: Large libraries like <code>torch</code> have complex dependency trees that might clash with other tools in your environment.</li>
<li><strong>Isolated Environments</strong>: In CI/CD or lightweight containers, you usually only need the core logic. Modular installation allows you to keep your containers small and stable.</li>
</ul>
<h3 id="3-token-economy-llm-attention">3. Token Economy &amp; LLM Attention</h3>
<ul>
<li><strong>MCP Context</strong>: When using Boring as an MCP server, a cleaner environment helps the LLM reasoning process. It reduces the chance of the model being confused by unrelated library metadata.</li>
</ul>
<hr />
<h2 id="installation-commands">🛠️ Installation Commands</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Command</th>
<th style="text-align: left;">Features</th>
<th style="text-align: left;">Recommended Profile</th>
<th style="text-align: left;">Recommended For</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><code>pip install boring-aicoding</code></td>
<td style="text-align: left;">Base CLI + Core logic</td>
<td style="text-align: left;"><code>lite</code></td>
<td style="text-align: left;">Daily Git tasks, simple automation.</td>
</tr>
<tr>
<td style="text-align: left;"><code>pip install "boring-aicoding[vector]"</code></td>
<td style="text-align: left;">+ RAG (ChromaDB + Torch)</td>
<td style="text-align: left;"><code>standard</code></td>
<td style="text-align: left;">Projects requiring deep semantic search.</td>
</tr>
<tr>
<td style="text-align: left;"><code>pip install "boring-aicoding[gui]"</code></td>
<td style="text-align: left;">+ Dashboard (Streamlit)</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">Visualizing project health metrics.</td>
</tr>
<tr>
<td style="text-align: left;"><code>pip install "boring-aicoding[mcp]"</code></td>
<td style="text-align: left;">+ FastMCP</td>
<td style="text-align: left;"><code>standard</code> / <code>full</code></td>
<td style="text-align: left;">Professional IDE integration.</td>
</tr>
<tr>
<td style="text-align: left;"><code>pip install "boring-aicoding[all]"</code></td>
<td style="text-align: left;"><strong>Complete Experience</strong></td>
<td style="text-align: left;"><code>full</code></td>
<td style="text-align: left;"><strong>Vibe Coders</strong> (Power Users).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="quick-reference-installation-vs-profile">⚡ Quick Reference: Installation vs. Profile</h2>
<p>If you use <strong>Modular Installation</strong>, match your <code>BORING_MCP_PROFILE</code> to your installation level:</p>
<ul>
<li><strong>Core</strong>: Use <code>minimal</code> or <code>lite</code>.</li>
<li><strong>Vector</strong>: Use <code>standard</code>.</li>
<li><strong>Full</strong>: Use <code>full</code> (God Mode).</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/Boring206/boring-gemini" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
